#BlueJ class context
comment0.params=
comment0.target=game.game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ starts\ the\ application\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=commandLine
comment4.target=java.lang.String\ processCommand(java.lang.String)
comment4.text=\r\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\r\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\r\n\ game.game\ processes\ a\ commandLine\ and\ returns\ output.\r\n\r\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\r\n\ @return\ output\ of\ the\ command\r\n
comment5.params=command
comment5.target=java.lang.String\ processCommand(commands.Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=java.lang.String\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\r\n\ command\ words.\r\n
comment7.params=current
comment7.target=void\ setCurrentRoom(game.Room)
comment7.text=\r\n\ Define\ the\ current\ room\ a\ player\ is\ in,\ after\ a\ direction/door\ was\ chosen\r\n\r\n\ @param\ current\ -\ nextRoom\ the\ user\ is\ in,\ from\ where\ another\ direction\ can\ be\ made\r\n
comment8.params=command
comment8.target=java.lang.String\ quit(commands.Command)
comment8.text=\r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\r\n\ @return\ null,\ if\ this\ command\ quits\ the\ game,\ something\ else\ to\ output\ otherwise.\r\n
comment9.params=command
comment9.target=java.lang.String\ goRoom(commands.Command)
comment9.text=\r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=11
