#BlueJ package file
dependency1.from=game.Parser
dependency1.to=commands.Command
dependency1.type=UsesDependency
dependency10.from=game.Parser
dependency10.to=commands.CommandWord
dependency10.type=UsesDependency
dependency2.from=game.game
dependency2.to=game.Parser
dependency2.type=UsesDependency
dependency3.from=game.game
dependency3.to=game.Room
dependency3.type=UsesDependency
dependency4.from=game.game
dependency4.to=commands.Command
dependency4.type=UsesDependency
dependency5.from=GameSystemTest
dependency5.to=game.game
dependency5.type=UsesDependency
dependency6.from=game.game
dependency6.to=commands.CommandWord
dependency6.type=UsesDependency
dependency7.from=game.Room
dependency7.to=commands.Command
dependency7.type=UsesDependency
dependency8.from=game.Room
dependency8.to=game.game
dependency8.type=UsesDependency
dependency9.from=commands.Command
dependency9.to=commands.CommandWord
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1124
package.editor.height=393
package.editor.width=1026
package.editor.x=258
package.editor.y=182
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=916
target1.editor.x=446
target1.editor.y=24
target1.height=50
target1.name=game.game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=50
target2.editor.height=773
target2.editor.width=922
target2.editor.x=50
target2.editor.y=23
target2.height=50
target2.name=commands.Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=commands.CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=223
target4.editor.y=37
target4.height=50
target4.name=GameSystemTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=370
target4.y=290
target5.editor.height=574
target5.editor.width=856
target5.editor.x=125
target5.editor.y=11
target5.height=50
target5.name=game.Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=60
target5.y=200
target6.editor.height=773
target6.editor.width=1065
target6.editor.x=172
target6.editor.y=0
target6.height=50
target6.name=game.Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=470
target6.y=110
