#BlueJ class context
comment0.params=description
comment0.target=game.Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ exit
comment1.target=void\ setExits(java.lang.String,\ game.Room)
comment1.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n
comment2.params=
comment2.target=java.lang.String\ getExits()
comment2.text=\r\n\ @return\ All\ exits\ of\ the\ room.\r\n
comment3.params=key
comment3.target=game.Room\ getExitsRoom(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
numComments=5
