#BlueJ class context
comment0.params=
comment0.target=GameSystemTest()
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ <p>\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ showExits()
comment11.params=
comment11.target=void\ showCommands()
comment12.params=
comment12.target=void\ goUp()
comment13.params=
comment13.target=void\ goDown()
comment2.params=
comment2.target=void\ testQuit()
comment3.params=
comment3.target=void\ testHelp()
comment4.params=
comment4.target=void\ testGoSouth()
comment5.params=
comment5.target=void\ testGoNorth()
comment6.params=
comment6.target=void\ testGoWithoutDirection()
comment6.text=\r\n\ version\ 1\:\ manual\ test\ case\r\n
comment7.params=
comment7.target=void\ goWODirectionShouldShowError()
comment7.text=\r\n\ version\ 2\:\ recorded\ test\ case\r\n
comment8.params=
comment8.target=void\ completeWalkthrough()
comment9.params=direction\ whatShouldBeContained
comment9.target=void\ goAndSee(java.lang.String,\ java.lang.String)
numComments=14
